<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> Gallery </title>
<style>
.content{
margin-top: 100px;
}
body{
 
background: url(https://tse1.mm.bing.net/th?id=OIP.nDmaFtgXWH9Aakx wz6sogwHaEK&pid=Api&rs=1&c=1&qlt=95&w=211&h=1
18) no-repeat;
background-blend-mode: darken; background-size: cover;
}
.room{
border-radius: 10px; border: 1px solid black;
background:rgba(211, 211, 211, 0.3);
width: 18%; height: 400px; float: left;
margin-right: 15px;
}
.rimg{
margin-top: 15px; margin-left: 20px; border-radius: 10px;
}
img{
 
border-radius: 15px; width: 90%;
height: 250px;
}
.room.one{ margin-left: 25px;
}
.rdetls{
margin-left: 30px;
}
.rprice{
text-align: center; margin-left: 85px; height: 20px; width: 50px; border-radius: 5px;
background-color: black; color: whitesmoke;
}
.button{
border-radius: 8px;
 
text-align: center; margin-left: 62px;
background-color: firebrick; width: 150px;
height: 50px;
}
.btn{
border-radius: 8px; margin-top: 5px; color: violet;
font-family: cambria; font-size: 18px;
}
a{
display: block;
text-decoration: none;
}
a:visited{
text-decoration: none;
}
a:active{
 
background-color: lime;
}
.button:hover { background-color: lime;
}
.btn:hover{ color: black;
}
.room:hover{
background-color: lavender;
}
</style>
</head>
<body>
<div class="content">
<div class="room one">
<div class="rimg"><img src="https://tse4.mm.bing.net/th?id=OIP.vuvjr3DP00IK36wtj oTyVAHaER&pid=Api&P=0"></div>
<div class="rdetls"> Gym </div>
<div class="rprice"> 2500 </div>
 
<div class="button">
<a href="Registration form.html"><div class="btn">BOOK NOW</div></a>
</div>
</div>
<div class="room">
<div class="rimg"><img src="https://tse1.mm.bing.net/th?id=OIP.3GOwg8MHYyS1z bokGv5kjAHaE8&pid=Api&P=0"></div>
<div class="rdetls"> Business Hall </div>
<div class="rprice"> 5000 </div>
<div class="button">
<a href="Registration form.html"><div class="btn">BOOK NOW</div></a>
</div>
</div>
<div class="room">
<div class="rimg"><img src="https://tse1.mm.bing.net/th?id=OIP.SIn_2bSulzC- mLI5DkAcVwHaDf&pid=Api&rs=1&c=1&qlt=95&w=233 &h=109"></div>
<div class="rdetls"> Swimming </div>
<div class="rprice"> 1500 </div>
 
<div class="button">
<a href="Registration form.html"><div class="btn">BOOK NOW</div></a>
</div>
</div>
<div class="room">
<div class="rimg"><img src="https://tse3.mm.bing.net/th?id=OIP.8f5WaIyZGqhy449 zOZUdGwHaDp&pid=Api&P=0"></div>
<div class="rdetls"> Dining Hall </div>
<div class="rprice"> 3000 </div>
<div class="button">
<a href="Registration form.html"><div class="btn">BOOK NOW</div></a>
</div>
</div>
<div class="room">
<div class="rimg"><img src="https://tse3.mm.bing.net/th?id=OIP.aQHbvkt_YkMZt4 K7OdjLJgHaEo&pid=Api&P=0"></div>
<div class="rdetls"> Bar </div>
<div class="rprice"> 2500 </div>
 
<div class="button">
<a href="Registration form.html"><div class="btn">BOOK NOW</div></a>
</div>
</div>
</div>
</body>
</html> 