<!DOCTYPE html>
<html>
<head>
<title>Login and Registration Form</title>
<style>
*{
margin: 0px; padding: 0px;
font-family: cambria;
}
body
{
background-size:100% 100%; background-image:url(11.jpg); background-repeat:no-repeat;

}
h1,h2{
text-align: center; color: #00ff00;
}
.Main{ height: 100vh; width: 100%; color:#fff; display:flex;
align-items:center;
justify-content:center;
}
 
.card{
width: 350px; height: 500px;
box-shadow:0 0 40px 20px rgba(0,0,0,0.26); perspective: 1000px;
}
.inner-box{ position: relative; width: 100%;
height: 100%;
transform-style: preserve-3d;
}
.card-front,.card-back{ position: absolute; height: 100%;
width: 100%;
background-position: center; background-size: cover; background-image:linear-
gradient(rgba(0,0,100,0.8),rgba(0,0,100,0.8));
padding: 55px;
box-sizing: border-box; backface-visibility:hidden;
}
.card-back{
transform: rotateY(180deg);
}
.card h2{
font-weight: normal;
 
font-size: 24px; text-align: center;
margin-bottom: 20px; color:#00FFFF;
}
.input-box{ width: 100%;
background: transparent; border: 1px solid #fff; margin: 6px 0;
height: 32px;
border-radius: 20px; padding: 0 10px;
box-sizing: border-box; outline: none;
text-align: center; color: #fff;
}
::placeholder{ color: #fff;
font-size: 12px;
}
button{ width: 100%;
background: transparent; border: 1px solid #fff; margin: 35px 0 10px; height: 32px;
font-size: 12px;
 
border-radius: 20px; padding: 0 10px;
box-sizing: border-box; outline: none;
color: #fff; cursor: pointer;
}
.submit-btn{ position: relative;
}
.submit-btn::after{ content:'\27a4'; color: red;
line-height: 32px; font-size: 17px; height: 32px; width: 32px;
border-radius: 50%; background:#fff; position: absolute; right: -1px;
top: -1px;
}
span{
font-size: 13px; margin-left: 10px;
}
.card .btn{ margin-top: 60px;
 
}
</style>
</head>
<body>
<h1> WELCOME TO BUHARI HOTEL </h1>
<div class="Main">
<div class="card">
<div class="inner-box" id="card">
<div class="card-front">
<h2>LOGIN PAGE</h2>
<form>
<input type="email" class="input-box" placeholder="Email ID" required>
<input type="password" class="input-box" placeholder="Password" required>
<button type="submit" class="submit-btn">Submit</button>
<input type="checkbox"><span>Remember Me</span>
</form>
<button type="button" class="btn" onclick="openRegister()"> I'm new here</button>
<a href="">Forgot password</a>
</div>
<div class="card-back">
<div>
</div>
</div>
</div>
<script>
var card = document.getElementById("card"); function openRegister()
 
{
card.style.transform = "rotateY(-180deg)";
}
function openLogin()
{
card.style.transform = "rotateY(0deg)";
}
function getCookie(cemailid) { var name = cname + "=";
var decodedCookie = decodeURIComponent(document.cookie);

var ca = decodedCookie.split(';'); for(var i = 0; i <ca.length; i++) { var c = ca[i];
while (c.charAt(0) == ' ') { c = c.substring(1);
}

if (c.indexOf(emailid) == 0) {

return c.substring(emailid.length, c.length);
 

}


}

return "";

}
function setCookie(emailid, password, sumbit) { var d = new Date();
d.setTime(d.getTime() + (exdays*24*60*60*1000)); var expires = "expires="+ d.toUTCString();
document.cookie = cemailid + "=" + cvalue + ";" + expires
+ ";path=/";

}
</script>
</body>
</html>
