<!DOCTYPE html>
<html>
<title> Payment </title>
<head>
<style>
*{ color:orangered;
font-family: cambria;
 
background- color:https://tse4.mm.bing.net/th?id=OIP.ntuTj970DwE29Xt 4eU66HAHaF7&pid=Api&P=0;
}
.btn{ border:none; padding: 10px;
background-color: https://tse4.mm.bing.net/th?id=OIP.ntuTj970DwE29Xt4eU66 HAHaF7&pid=Api&P=0;
}

input[type="text"].input[type="password"],input[type="butto n"],text{
padding:5px; width:250px;
background-color: Violet; border-color: rgb(0,255,8); color: gray;
}
.BG{
background-image: url("https://tse4.mm.bing.net/th?id=OIP.ntuTj970DwE29Xt4 eU66HAHaF7&pid=Api&P=0");
background-repeat: no-repeat; background-attachment: fixed; background-size: cover;
}
*{
color: orangered;
 
font-family: cambria; background-color:
https://tse4.mm.bing.net/th?id=OIP.ntuTj970DwE29Xt4eU66
HAHaF7&pid=Api&P=0;
}
</style>
</head>
<body>
<center>
<h1>Payment</h1>
<hr>
<form>
<input type="radio" value="Credit card"/>Credit card
<input type="radio" value="Debit card"/>Debit card<br><br>
<label for="txt">Card No:</label>
<input class="text" type="number"id="txt" placeholder="Enter Your Card No"/><br><br>
<label for="txt">Exp date:</label>
<inputtype="date"class="txt" id="tx"placeholder="Enter Expiry Date"/><br><br>
<label for="p">PIN:</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="password"id="p"placeholder="Enter Passwprd"/><br><br>
<label for="amt">Amount:</label>
<input type="txt"id="amt"placeholder="$120"/><br><br>
<a href="https://tse4.mm.bing.net/th?id=OIP.ntuTj970DwE29Xt 4eU66HAHaF7&pid=Api&P=0">
 
<input type="button" value="Pay"/></a>
</form>
</center>
</body>
</html>
