<!DOCTYPE html>
<html>
</title> Rooms </title>
<head>
<meta name="viewport" content="width=device-width, initialscale=1">
<style>
* {
box-sizing: border-box;
}
body {
background-color:grey;
font-family: "Montserrat", sans-serif;
}
/* Float four columns side by side */
.column { float: left;
width: 33.333%; padding: 10px 10px;
}
.c{
color: white;
}
/* Remove extra left and right margins, due to padding */
.row {margin: 5 -5px;}
/* Clear floats after the columns */
.row:after { content: ""; display: table; clear: both;
}
/* Responsive columns */
@media screen and (max-width: 600px) {
 
.column { width: 100%; display: block; margin-bottom: 20px;
}
}
/* Style the counter cards */
.card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); padding: 10px; text-align: center; background-color: #f1f1f1; border-radius: 5px;
}
.card button
{
background-color:skyblue; border: none; font-size: 16px; font-weight: bold;
text-transform: uppercase; line-height: 40px; width: 150px;
font-family: 'Montserrat', sans-serif; margin-top: 15px; border: 3px solid black; border-radius: 5px; margin-bottom: 10px;
}
.card button:hover{ background-color:black; color: white; cursor: pointer;
}
.x{
text-transform: uppercase; padding-left: 70px; font-weight: bold; color: white;
font-size: 22px;
font-family: 'Montserrat', sans-serif; background:black; width: 30%;
 
line-height: 20px; float: left;
}
.y{
text-transform: uppercase; padding-left: 70px; font-weight: bold; color: white;
font-size: 22px;
font-family: 'Montserrat', sans-serif; background:black; width: 60%;
line-height: 20px; float: right;
}
</style>
</head>
<body background="https://tse4.mm.bing.net/th?id=OIP.bpZFpumB R7g1cfAnmoehMwHaFj&pid=Api&P=0">
<fieldset>
<legend class="c"> ROOMS </legend>
<div class="row">
<div class="x">
<h3> ROOMS </h3>
</div>
<div class="y">
<marquee><h3> AC and Non-AC Rooms Available
</h3></marquee>
</div>
<div class="column">
<div class="card">
<h3> Single bed Non-Ac Room </h3>
<img src="https://tse1.mm.bing.net/th?id=OIP.MD- hrYfeCBFrh1DoiRcQ9AHaE8&pid=Api&rs=1&c=1&qlt=95
 
&w=165&h=110">
<p>MRP=1500/-</p>
<button> <a href="Registration form.html"> Book Now </a>
</button>
</div>
</div>
<div class="column">
<div class="card">
<h3> Single Bed Ac Room </h3>
<img src="https://tse1.mm.bing.net/th?id=OIP.cv91o1IfRCO8hHT nLU_- LgHaFH&pid=Api&rs=1&c=1&qlt=95&w=144&h=99">
<p>MRP=2000/-</p>
<button> <a href="Registration form.html"> Book Now </a>
</button>
</div>
</div>
<div class="column">
<div class="card">
<h3> Double bed Non-Ac Room </h3>
<img src="https://tse1.mm.bing.net/th?id=OIP.V3Ac9BmjsjILlhA OlfR9HAHaEo&pid=Api&rs=1&c=1&qlt=95&w=161&h=1 00">
<p>MRP=3000/-</p>
<button> <a href="Registration form.html"> Book Now </a>
</button>
</div>
</div>
 
</div>
</div>
</fieldset>
</body>
</html>
